HOTEL  TAJ  MANAGEMENT  SYSTEM 1/MainWindow.xaml

<Window x:Class="HOTEL__TAJ__MANAGEMENT__SYSTEM_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HOTEL__TAJ__MANAGEMENT__SYSTEM_1"
        mc:Ignorable="d"
        Title=" LOG-IN HOMEPAGE " Height="450" Width="800" Icon="D2115_237_959_1200.jpg" Cursor="Hand">
    <Grid>

        <Image Source="9.jpg" Stretch="Fill" />

        <Button x:Name="loginBTN" Content="LOG IN" HorizontalAlignment="Left" Margin="310,289,0,0" VerticalAlignment="Top" Width="186" Height="58" Click="loginBTN_Click" Foreground="#FF161717" FontWeight="Bold" FontFamily="Algerian" FontSize="36" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Label x:Name="Username" Content="username" HorizontalAlignment="Left" Margin="256,56,0,0" VerticalAlignment="Top" Background="#FFDCA0A0"/>
        <Label x:Name="userpassword" Content="password" HorizontalAlignment="Left" Margin="256,123,0,0" VerticalAlignment="Top" Background="#FFDA9D9D"/>
        <TextBox x:Name="userbox" HorizontalAlignment="Left" Height="23" Margin="442,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="442,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
